 

¹480

1488
1 ¹⁴90
1491

1462

1493

1494
¹495

¹49⁶
1499

1500

1501
1502
1504

*rw-nv 3* vv-4—2-vv-· -ι ι -r

NOTAE CRITICAE Enrroms. ii'i .

1133 sigi putrescet pro “putrescat '‘

(videatur infra, n. 1145 3

etA.c.‚n..8869)

1475 1 format pro‘ ‘”firmat (vi.d ἡ

supra, 11. 386[b]; tum A.
C., 11. 8941, 9424, 10406).

sic editio photolitk. De Ne-
buchadnezase autem, non

historico sensu versus 21,

220[b]‚ pag. 325, nota 1.

1 9215, 9216pro“9216,''9217 .
1 412[b] pro“
1 Aegyptii'’·-—stced1tzophoto- Α,

lillz.,·s1'c infra, n. 654[h];

sic-etiam Schmidius. Forte , ·
legeris Aegypti, quod tex— ᾗ
tum Hebraicum rectius in· ἵ

terpretatur.

1 “Aegyptii'’:—videatur nota
proxima antecedens.

2 ‘⁸ tenebras'':—-sic editio photo-
litk. Vide A. C., 11. 4301,
7553, 9406, quibus in ani-
culis legitur “tenebrae ‘’.

1 “Te’'2—sic editio photolith.,· ¹
videatur autem supra, n. ¹
205 et 401[b]‚ tum infra, n. ἱ
684[c] et 768sd]; quibus in ῑ

locis legitur ‘⁶ Me '’.
2 Forte hic legeris contiguam„
vid. supra, n. 419td1.
3 nu‘bes (ut in explicatione) pro
1 fmtf'ktffibcegiit pro “frm‘tg'ficet ”

(vid. A. C.. n. 348, 9263). ν

1 ligetpro “ ligat’‘ (vid. infra,

1. 19, ubi legitur ‘⁴ quod ex- ⁸

pandat⁷').

2 rumpatur pro ‘⁴ rumpitur”
(videatur nola proxima an-
tecea'ens).

1 16,18 prv “9¹¹

2 x. 3, 4 pro “ ix. 4”

Ι capite pro “ expansum '’ (vid.
supra, 11. 25 3[a], 280[c]‚
297)-

1 26-28 pro “ 26, 28, 29 ’-’

2 86 pro “ 87 ”

1 1059 pro ‘⁴ 1060

1 525 pro “524’'

1 dextrum enim pro ‘⁶ dextrum

enim et sinistrum '‘. Inspi-

ciatur editio ph otolith. ‚ pag.

547, ¹· 3-

 

1509
1 5 10
} 15¹1
1512

1 “et depulsus est ab homine, ᾗ
et sanstus εἰ sicut bestia '’:— J

ῑ ἓξὲξ
'de Bekchazare, in litterali ἰ
agitur. Videatur supra, n. ¹⁵¹8

1520
1522

1525

1526
1527

Ξ 1528 “
1529

1532
1533

1536

1538
1539'

1544
1546

¹ 155¹
, 1554

1556
⁴ 1557

 

Peg. 5¹¹5

ι 1505 1 3, 4⁴pro“

1 petierit pro32¹> ‘’petierint”

1 liv. pro ‘ivl’

1 caedere pro “cadere '’

1 Sachariom pro ‘¹ Eundem·’

1 dextrum pro “sinistrum”
(vid. A. C., 11. 7430, 10061).

2 dextro pro‘ ‘sinistro”

1 faciet pro“ facit”

1 ponam pro‘ ‘”parum (vid.
supra—n. 187[b]).

1 ‘⁴ devastata ”z—sic editio plta-
tolith. Videatur autem
A. C. n. 9348, ubi legitur
“ desolata ''.

1 300 pro “ 299 ’'

1 opera pro “omnia'' (vid.
supra, n. 342[b]‚ 513[b];
tum infra, n. 65o[a]).

1 “subducit'’2—sic «117ιῇρἢ-
tolitk. In Arcanis Caeles-
tibus, n. 2842, legitur ⁴‘ re-
cedet¹'.

2 5ο pro “40’'

1 xix. 18 pro “xviii. 19''

¹ Lem't. xix. ¹23 Deutr.v. 11;
Exod. xx. 7; Such. v. 4
pro “Deutr. v. 11; Exod-
xx. 73 Levit. xix. 12;
Sachar. v· 4”.

2 ‘⁶ destmxemnt”:—sic ed. pho-

tolith. Forte‚cum Schnu‘ciio,
hic legeris deseruerunt.

1 577 pro “578''

1 294 (quod est senu'deletum) re-
stilai.

ι 7 pro u 24 n

2 14 pro “ 24 ’

1 Davidis (ut supra, n. 527)
pro “Israelis '¹

2 14 pro ⁴⁴ ¹3”

1 “ Rex ’':—-sic editio photolith.
(Videatur supra, n. 365[e],
pag 721 nota 3 )

2 lii. pro‘ ‘lig'

135pro“ 3'’

2 x. pro“ ix.’'

¹ delechtionem pro “ (181εεῖ10-
nem⁷’ δ

¹ ¹3 pm “ 3”

1 ad pro “a‘' (videatur infra
in explicatione).

1 vestri pro “nostri'' (videa-
tur iussa, n. 899[b]).

1 18 pro‘17'’

ι caedere pro‘ ‘cadere ’

1 26-28 pro“ 1, 2, 3’

2 in pro“ ”

