 

NOTAE CRITICAE' EDITORIS.

ταμίη· x1., et quoque zbz m ῃ
articulo n. 526.
1837 2 lVota proxime antecedens vi-
deutur.
1842 1 Nota antecedens videatur.
1843 1 coram pro “cum'’ (vide A. ’
C„ n. 1793; tum infra,'in
explicatione.
2 coram pro “cum '’ (bide in· ἢ
’ fra in explicatione,· tum ᾗ
Α. C.‚ n. 6281. ⁴

1846 1 per pro “pro’‘. (Ab audere
primum scriptum est ‘⁶ pro
propheta ’ ’ . )

1847 1 et pro “ δι”

2 684‚685 zvv“584‚585’'

1 sic pro “si'’

1 ‘⁶ Induet ”z—sic editio pholo· ξ
lith. Forte, secundum tex· '
tum Hebraicum, hic legem‘s
Induit. ,

2 “ intravit’‘:—sic editio pho-
tolitlz. Forte, secundum
textum llebraicum‚ ln'c le-
geris intrat.

1 duo pro “ sunt duo’'

1 possunt pro ‘⁴ potest '’

1850
1852

1857
1859
2 9050 pro “ 925o'’
3 20 pro ‘⁸ 12 '’

1860 1 18, 19 pro “29''

1861 1 “illam '’:—sic editio photo-
lith. Forte, secundum tex- ἱ
tum Hebraicum, legens '
[ut] eam.

2 “Doce illam'':—sic editio
photolith. Forte leger-225 ut ἲ
eam. Videatur proxime 1
antecedens nota. ’

1862 1 10 pro “9‘’ ,

2 “Quiescit'’:—sic editio pho· ξ
tolith.,· videatur autem su-
pra, n. 183[b], ubi leg-itur ξ
“ Quiescet '’. i

1863 1 caelil(ut infra) pro “ Regni ἶ

, cae i'’ ¹

  

vii

Pag- Sig.

¹ 1864

1865
1867
1872
¹873
ι874

“ 1875

1 18 pro “ 10'’

1 30 pro “13”

1 significat pro “significant’'

1 Ceterum pro ‘⁵ Can-tum ’'

1 10304 pro ‘⁶ 10505 ”

1 “ aditur’':—sic editio photo-
litlz. Fortassis autem le-
geris auditur, quod congrue-
ret cum “auditio” (vide
supra, l. 6).

1 significant pro “significa-
tur’'

2 9484—9577‚ 9670-9680 pro
“9546-9577”

3 ad pro “a'’

1 dispergantur pro “disper-
gentur-”. (Ab auctore pri·
mum scriptum est “ et dis-
pergentur ⁷ ¹ .)

 

 

1877 1 myriades pro “myriadum”

1878 1 325[a] pro “328'’

2 significat pro “significant''

1882 1 auferrentur pro “auferen-
tur⁷’

1893 1 significatur pro “et signifi-
catur”

1895 1 nequeunt pro“nequeant ''.
-(A b auc‘Iore primum scrip·
tum est “ quod . . . . neque-
ant”.)

2 8 pro “9 ’⁷
3 e (ut infra in explicatione)
ro “ a ’'

1898 1 ΖΞ, ²4 pro “22”

1904 1 “Abrahamo’⁷:—sic ed. pho-

tolith. Forte, secundum
textum Hebraicmn, legeris
Abramo.

1 1862 pro “1860’'

2 10374 pro ‘⁶ 10376‘’

1 ‘⁶ novis illis ”z—siceditioplzo·

(olith. Fortasse pro ‘⁴ no-

vis illis ’⁷ legeris illis.

 

