 

&511-

¹³25

,322

1330
1332

ι333

2 1336

1338

¹339
¹34⁰

1342
¹343

¹344

*¹349*

1350
1351

, ¹352

ι353

NOTAE CRITICAE EDITORIS.

Pae. 5111.
'. 1354, 1 eospro“ vos’

2 vos pro“ eos”

tumus pro &puteus (videa-
tur infra, n. 539[a]).

2 voexbus pro ‘vicibus‘’
1 18pro “ 10'’

3 Eduxisti pro‘ ‘Eduxitf’
ξ 1356 1 datum (ut supra) pro“dic·

1 zopro “21'’ tum”

2 quia pro “qui ” = 21 naturales pro“naturalis’⁷ (vi-

1 illis pro “illi’' (vid. A. C.‚ ⁴ deutur infra, n. 555[a]).
n. 2702). “ 1360 1 9212 pro “9¹²1'’

1 9¹34. pro “9¹35’{ ι 2 6317 ῥνι»,;·6316” . η

2 dommo pro ‘dommus” (vui. x 3, “ cog1tat :—szc edmophoto-

 

A. C., 11. 9088). litla. In Doc‘lrina Novae

1 22, 24pr0f ‘‚21 23”
1 Verba uncis inclusa maxima ⁴

in parte videantur supra, ⁴ 1362 1

Hierosolynme, n. 50, legi-
tur “ sentit ⁷’.

“ agri” :—sic editiopleotolith.‚·
fhrte, ut in Ioco citato, le-
geris ‘⁶ terrae ”-

    

n. 1 .
1 ωωῗηὲξέίίᾴω”(υιᾺ.Α.ίῖ, ἒ
11. 75 6). 2'loqui pro “velle’'
1 illi pro‘ ‘illis'’ ί 1363 1 quae pro“q11i:,‘
1 “Jehovah’' :—-sic ed. photo- ¹, 1364 1 quae pro“ qui''

 

litla.,· videatur autem su- ? 2 vii. pr0“ v.’

pra, n. 5o4[e,] ubi legitur ² 3 22 pro‘ ‘'’21
“Dominus,” secundum tex· ! 1365 “”3686 :-- sic editio photo-
tum Hebraicum. lith. Forte hic legeris 4454

1 xlix. pro “ xli.’¹ aut 6854.

k 1368 1 inducit pro “inducat''
137² 1 datum pro “dmum” (vid.
infra, ad hujus ‹ndiculifi-

2 eundem pto “ Esajam”

1 contendendum pro “ come- ᾗ
dentium ’'

2 xx. pro “ x.'’ < nem).

1 *omnis pro “omnes” (videsu- 3 1374 1 significent pro “significet‘’
pm, ¹¹· 275[⁶])· ¹376 ¹ 37 pm “ 31 ’²

2 ampro“te” (vide supra, n. 2 24 pro “36”
518[b]; tum quoque A. C.‚ ἶ 1378 1· illarum (ut supra) pro “illo-
n.2702).ru1n”

1 xix. 3 pro“xiv. 11’

² 5941blps0‘ 4225 504‘’

1 vii. pro“ viii!
1 chbanus pro ‘clibano'’ (vid.

ἕ 2 544 2⁵7⁰ “543 ”
1379 1 persuasit: verbo pr0“persua-
sit e verbo’' ,
ἔ 1380 1 sensualis sac‘tus, sit pr0“sen-
n. 386[e ], 655[α], 863[a]). J* sualisfaffiussiffwiduqbra,
1 clfbanus pro “clibano’' (vi- ζ n. 542).
deatur nota proxima ante· ἰ 1382 1 170—176; ut et supra, in ex·
cedens). ξ plicatione, n. 369, 395[a]
1 “abscondisti‘’:—-siced.pl10to- Ι pro “¹70 ad 176, 369; ut
litia. In A. C.‚ 11. 7519, ἱ et supra in Explicatione‚ n.
legitur “ abscondi '' 39 5 ῆι
2 fiunt pro “fiant” ὖ 1385 1 Jehudae pro H· erosolymae

