ii

APOCALYPSIS EXPLICATA.

Pag. sig.
1385 2 xliv. pro “xlv.”

1387 1

1388
1390

¹394

Ῑ395
1396

1399
1402

1414
1415
1417
1421

1422

1423

1424
1427
1429
1430
1432
1434

“filios vestros'’:-sic editio
photolitlz. .· fortasse legeris
filias vestras

2 “filios’'2—sic editio plzoto-
litlz.,· fhrtasse legeris filias.

3 “per filios qui in veris ec-
clesiae, per sociam quae
in bono ejus ’':—sz'c editio
photolitlz. Forte lzz'c lege-
res, per “filias'' qui amant
vera ecclesiae, per‘ ‘sociam''
qui in bono ejus.

deripientur pro‘ ’τίενῷιᾘίκν

illum pro‘ ‘'zl''los (vid. A.
fl‚n.53y

“illis’':sssz'c editio photo-
lz'tlz. ,· forte legeris illi.

“filii” ac “ filios '⁷:——sic edi-
tio plzotolillz. Con-feratur
articulus n. 919, ubi legitur
“filiae” ac “filias''; ubi
quoque legimus, “per ‘fi-
lias confidentes ‘ significan-
tur illi in ecclesia qui plus
amant falsa quam vera.''

1 iv. pro “iii.⁷’

1 “averte”2—sic editio photo-
lz'tlc.; sic etiam A. C.‚ n.
9052,et24p0a-R?v·‚n.435·
Le Boys des Guays hic le-
geret “ everte ''.

2 ‘⁶ redigit '’z—sic editio photo-
litlz. Videatur supra, n.
403[b]‚ ubi legitur “rede-

it'’.

3fzor0“3o’'

colliquescetpro“colliquescit”

mutum (ut infra, n. 815[b])
pro “ malum ''

nominis pro “hominis’'

53¹ pro “532''

9215‚9216pr0“9216‚9217”

‘⁴ naturale ''z—sic editio photo-
litlz. ,· fortassis· autem, cum
Le Boys des Guays, lege—
ris “ rationale ”.

1 indepro “sed inde'' (“sed’'
cum deletis cohaerente).

1 Ab audiere primum est scrip-

2

N Η net-⁴

ι-ιι-ιι-ιμ bot-*h*

tum “ Abramo ’'

1866 pro “ 1867 '⁷
1 quam pro “quem’'
1 xi. pro “xv.'’
1 161 pro “162''
1 depr1vant pro “deprivent’'
1 535.pr0“504''
1Ι79571>νο“7956”

Ρσι-εδίε
1434 2 13,18 pro“ 14, 19”

1435

1436

1448

1450
¹452
1456

Ι457
1458

¹459

16 pro ‘8”

1 significenturpro‘ ‘significent’'

2 525 pr0“524”

3 ‘⁶ eorum, '² ‘⁴ eos”:—sic editio
plzotolz'tlz. ‚· videatur autem
supra, n. 405[h]‚ ubi legi-
mus “ earum''‚ “eas‘'.

1 “ eos'’:—sz'c editio photolitlz.
Videatur proxima praece-
dens nota.

1 2—6 pr0“4,5‚6’'

2 significat pro “significatur’'

3 “ vestes'’:—sz'c editio photo-
litlc. Videatur Apoc. Rev„
n. 450, ubi legitur ’“ vestis'’

1 ‘⁴ oppressiones '’: —sz'c editio
photolimlz · videatur autem
supra, n. 355[g], ubi legi-
mus‘ ‘oppressionem’'

2 xxxiii. 13—16 pro“ xxi. 11,
12'

3 significat pro “significant'’

4 10 pro “19''

1 Isragle (ut z‘r'z² loco citato) pro
‘⁶ e to

2 super {3²35 in loco citato) pro
σε er„

1 eunlcio pro “flendo ”

2 facient pro “facerent” (vide
infra, n. 1175; tum Apoc.
Rev. n. 788).

1 perdiderunt pro “perdidit’‘

1 546·pro “646 '²

1 377[a] pm “376''

2 significent pro “significet''

1 2 pro“ 20’

1 xiv. pr0“ xv!

2 occultaverint se pro‘ ‘-0ccul
laveris te'' (videatur znfra
expli'catzo).

1 eques (ut infra in explica-
tione) pro ⁴⁶ equus ²’

Ι461 1 575 pro“574”
1463 1 custodias(vid. A. C., n. 6752)

“pro‘ ‘custodiunt”

1468 1 “’ejus’ :—szc editio photo-

lule„- vide aulem supra, 11.
576, ac infra, n. 587[b]‚ ubi
legimus ‘’eorum ’, quod
rede interpretatur textum
Hebra z'cu m .

1469 1 7pr0“8’'

2 ejus pro “tuus’'. ( Vide in—
fra, n. 706[c]; et Apoc.
Akv.n.407)

1471 1 Cubabunt pro “Cantabunt''

(vide infra, n. 1029[e]).

