vi

Rw.&z
1765 1 viii. pro “ xviii.'’
2 Pro “ -runt'' legi injeffi sue-

1766
1770
1773
1775
1777

1778
1782
1784

1790
1791

1793

1794
1796
1798

1800
1801
1803

1804

APOCALYPSIS EXPLICATA.

rint, erat causa quia, dum
vixerunt in mundo, in sor-
dida avaritia s uerunt. (Haec
verba, quae editioni photo-
lithograplzz‘cae desunt, ex
editione A nglica, 1 786, sup-
pleta sunt.)

1 sint pro “ sunt''

1 xv. pro ‘⁶ xiv.'’

1 31 pro“32”

1 Joschiae pro “ Josuae''

1 facies pro “facient’'. Vid.

A. C„ n. 3812, 8339, qui-
bus in articulis legitur “ sa-
cies'⁷: “facient’' autem
legitur V. C. R„ ed. 1771,
n. 252, Dae. de Scrzp. Sua,
n. 87: sed in Apoc. Rev„
ed. 1766, legitur “saciet '’.

2 8 pro “ 7 ''

3 lxv. pro “1ν.”

4 iii. 18 pro ‘.‘i. 15”

1 7 pro ‘⁶ 10’'

1 qopm“1ffl”

1 “meum''2—sz'c editio photo-

lith. Forte legeris tuum,
quod redte interpretatur

textum Hebraicum .

2 cxxi. pro “cxxxi.’'
1 significant pr0“signif1cent ''
1 “ foedis”:—sic, nisi cum Le

1

Boys cles Guays laic legeris
salsis, ut infra, n. 675[a].

“praecepit vobis foedus su-

um, quod pepigit vobis ad
faciendum ”z — sic editio
plzotolith. Videatur au-
tem A. C„ n. 1288, 6804,
9396; quibus in articulis
legitur, ‘⁴ Indicavit vobis
foedus suum, quod praece-
pit vobis ad faciendum''.

1 significent pro “significet''
2 Zionis pro “Zion”

1 3—7 pro “3 ad 8⁷'

1 Asariah pro

“ Ananz'alz ”
(vid. A. C., n. 5223).

2 vii. pro“viii.⁷’

1 est pro “sit”

1 perierint pro “perierit”

1 Viderunt (utsupram. 304[d])

pro “ Venerunt ⁷’

1 “ fit 2—sic editio photolitlz.

Videatur supra, n. 612,
ubi legitur “fiet,'⁷ qnod rec-

Pag. ι 51:41.

tius interpretatur textum
Graecum .

1804 2 ix. 34 pro ‘⁴ viii. 21''

1806
1807

1808
1810

1813
1817
1819
1827

1828

1833 “

¹834

1836

3 Marc. pro “ Luc,‘'
4 Marc. xv. 8 pro ‘⁶ Luc. xvi.

6, 7''

1 18 pr0“16”

¹ 33 pro ‘⁵ 34’'

2 531 pro ‘¹ 532''

1 300 pro “200”

1 “ caelorum ’'z—sic editio plio-

tolith.,· sic Schmidius,· sic
infra, n. 1193; A. C., n.
91843 V. C. R„ 11. 416.
Sed videantur A. ἵζ, scn-
tentia prima, et n. 5449;
tum opus De Caelo et In-
ferna, 11. 64; quibus in lo-
cis legitur “Dei '’-

1 49 pr0“46‚50”

2 61 pro “60’'

1 optimo pro ‘⁴ optime”

1 significat pro “significant‘’
2 laborare (cum Schmidio) pro

“ labore ”

1 Quod significet pro “signi-

ficat ”

2 322qpr0“122”
1 343.p70“34²”

2 33 ΡΤὊ “34'’ ..
3 Luc. xx. 42, 43; Marc. xu.

36 pro “Marc. xii. 36;
Luc. xx. 42‚43''

1 1, 2, pro “ 12'’
2 “nomine’'2—s1‘c editio pho-

tolith.,· videatur autem su-
pra, n. 482, ubi legitur
‘⁶ robore‚’' quod textum He-
braicum rec‘lius interpreta-
tur.

3 Ambulare (ut infm) pro

“ sedere '’

1 supra, 11. 417[a]; ac in opere

De Caelo et Inferna, n. 534
pro “in Opere de Caelo et

·Inserno, n. 417, 534'’.

1 videantur pro “videatur”

1837 1 Primum scriptum, sed ma-

nu auaoris postea muta-
tum, in editione photolitle.
adhuc videri potest “ suis '’.
Non mutatum quidem “ su-
is’' videatur infra in ltoc
articulo, etiam in articulo
11. 695[α]; tum in Apoc.
Rev„ ecl. 1764, in Conten-
tis Versuum Singulorum

