 

NOTAE cR1T1cA-13 AED1T0R18. ’ v

· · ι’ ⁷ ·.
1 3.ιὲ 22 pro. “23’' Α 17ῗιὲ> 5⁸81 hie pro “similia hic”
1670 1 “convertere,aquas in san· ᾗ 1711 1 excutimus pro “excutiamus'’
guinem ''t—sic editio pho· 2 vobis pro “nobis”
tolitk. Forte (cum textu ÷ 3 10, 11 pro “ 8, 9”
versus) [φη-ὡ· “percutere 4 2 pro ‘⁴ 3’'
terram omni plaga”. ¹ 1714 1 ea pro ‘⁶ eo ”
2 significatur pro ‘⁶ significe- ¹ 2 35 pro “ 37 ”
tur’' 1716 1 “ tibi”:-—sic editio photolffh.

 

1671 1 253 pro ‘¹ 251 ” ASchmidio hiclegitur“vo-
1672 1 malos pro “bonos ” bis,'' quod textum Grae-
2 1⁶73 1 absolverint pro “ absolve· = q cum rec‘Iius interpretatur.
runt’' ὲ 1717 1 10-12 pro ‘⁶ 10, 11, 13'’
1676 1 qui pro “quia‘’ ξ 1718 1 alithid: — manu auam-is
1⁶78 1 i.‚ x. pro “ i. ad x.'’ r forte scnptumsit aliquod.
1⁶79 ί “ ω”ε-αὐαπτῖονιῂνίεπνῄῤ- 3' ¹7²4 1 ²-9 pro ‘¹ 1-8”

tum sit ae.
2 “ alioqui”:—in editione pho-
tolita. legitur “non alio- ,
, quin¹’:-“'non '¹ manu auc-
toris sorte mm scnptunt, ;
sive ab ipso deletum sit.

’ 1726 1 scientia pro “scientiam'’
(Hic primum scriptum est
{‘significat sciendam'U

1729 1 “e’'2—sic editio photolitle.:
sic etiam supra, n. 502[b];
videatur autem supra, n.

 

1630 1 xxxvi. 29 pro ‘⁸ xxxviii. 14’' Ῑ 405[e], ubi legitur “ in”.

1681 1 homixgem pro “hominem et ¹ 1730 1 “e”2—sic editio photolitlz.,·
besuam ” ¹ videatur nota proxima an-

1682 1 sextus pro “tenitas” ζ medens.-

1689 1 significat pro “significant” ‘ ¹7 33 1 xxvii. pro “ xxvi.”

1⁶90 ι ii. ο “i.” 1736 1 illius pro “illi’‘

1691 1 habitantium (ut infra in ex· ÷ ¹737 1 illius pro ‘⁶ i11i”

plicatione) pro “ dominan- ι,
tium ” '
1 ‘⁶ avis'’:—sic editio photo-
lith. Forte legen's avi.
2 “bestia”2—sic editio photo- ι
litl1. Forte legeris bestiae, , 1740 1 per pro ιι quod pel-’³
“l infra, ¹¹· noost. 1741 1 ⁸⁶ Aegyptii '‘z—sic editio plm-
3 “ haedOS⁷':—Sic editio phOto· Ῐ ωῆῇ“; sic etiam Ωφγα, no
lith. Videatur autem A. 594[bj;51'4-,Scl1midius‚ por.
C., n. 4735, ubi secundum
textum Hebraicum leg-itur Ἰ
“ “ hircos ”. Ξ
1 “haedos”2—sic editio photo- ς
lith. Videatur proxima ἶ
antecedens nota.
2 qui pro '‘quae”

¹⁶9⁶ 1 22pro“27”

2 ocqtjpatura pro “occupatu-
n

’ἴ 1738 1 naturales pro“nmmalis”

· 2 sifgfioenturpro“sifflificem

te legeris Aegypti, quod
textum Hebraicum reclz'us
interpretatur.

2 ‘⁴ ramus et juncus ’':—sic edi-
tio photolitle.,· videatur ‹111-
t‘m supra, Π· 559 ‘l 577{a]‚
quibus in articulis legimus
“ ramum et juncum '⁷.

1697 1 significantur pro *removeff ’ “Aegyptii2’2 sic editio pheto-

tur ’⁷ liaeh. Forte legeris Aegypti.
1698 20 pro “ 5, 8““ = ¹743 1 “ramus et juncus'’:—sic cdi·
¹⁶99 xxxu. pro “ xxn.” tio photolilh. Forte lqg-ere's

2·-,7, pro “3‚ 42,ss

xvn. pro “xvml'

lix. pro “ix.”

xxiv. pro “xxvi.‘'

Num pro “Non’'

xliv. pro “ xlv.'’

xlviii. pro “xlv.'’

1709 1 septimanarum pro “ septima·

num ''

ramum et juncum.
1746 1 ‘⁴ eorum ’‘:·——-sic editio photo-
lith.,· vide aulem A. C..
«¹ n. 2799,ubi legitur“ejus'’.
, 1751 1 Ohola pro “Oholiba ‘³
ί 1755 1 5pr0“15'‘ ι
’ 2 cv. pro “cxxV1.‘'
3 5¹ Pro “ 5 ”
¹ 1762 1 300 pro “²99’'

ιιι
ἓ
*nummu-nunu·

